<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Youli_Data_Share.exe" version="1.0.0.33" publicKeyToken="cd80c35779dd8825" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="LAGO.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Youli_Data_Share" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Youli_Data_Share.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Youli_Data_Share.exe" size="3339264">
      <assemblyIdentity name="Youli_Data_Share" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OKdYkeaEJZPmcqNI5oTZURWa+iM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LAGO.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3QPpkTQgqOsWsca97E1R69n9fhI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="unweight.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>yfoQxbrxvKghLGVfN5yT0LIlaKo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Youli_Data_Share.exe.config" size="759">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>D1Jc9omQnitrNnP3K2Fc7enJP6Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=YL-01010101\Administrator" issuerKeyHash="8714e3d7cfc290f9cbf8872d9caa989bbd7b1fa8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fRWt9t9RWcztEtItY3d6FQCFBjU=</DigestValue></Reference></SignedInfo><SignatureValue>k63yv1ZKeb7r+KQwfVPdBzp51lHL/8FA3mt6gz42XC6MUC+Y5jGgjx3T6hmKTU4fVoDSxEDI91iAI44OBDStCBXCKhT7+nm6YlWeI57CJ/XmYZppzuKu2B2H4UEMaKqfd+ZgvkMTE2kSRLyzjZkezin5Vy+ZIiZpGQ1JrOuW7FI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tbLYjxSCqi2vzfrWCFrvOB1b7EjxRd4tGmcz0o49Ap0LYbXDDBysiLvjdIR3Nd1r4oLju/SPKIVihmTrGi8qktTBcNO3klPfnJ/glv0OjK4MtjvVrPixQ2F8yLf9PmSK1PYWwzH5twAljNX5MEiJOrg9eM6cM92Ckis3lQ2d45c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="35068500157a77632dd212edcc5951dff6ad157d" Description="" Url=""><as:assemblyIdentity name="Youli_Data_Share.exe" version="1.0.0.33" publicKeyToken="cd80c35779dd8825" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=YL-01010101\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZJ56K0yjCXG/q/7qVUnWnh7IsUY=</DigestValue></Reference></SignedInfo><SignatureValue>FEjxGcKIHuFCRx6nFpvDNU/duuoHQeE5wLPNHTFhOvIUk0j0vCtmJt8PM/wdBKBayIEv+Jz6vM7700To7bMOMhS8AYPBUU8ebPXHe9Mnd7wP0WKYalvDjILiDpjreVVKP9qo6ia1gUkdcpxBGeaRzihdbxiSAJsy6tTc6reFRBI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tbLYjxSCqi2vzfrWCFrvOB1b7EjxRd4tGmcz0o49Ap0LYbXDDBysiLvjdIR3Nd1r4oLju/SPKIVihmTrGi8qktTBcNO3klPfnJ/glv0OjK4MtjvVrPixQ2F8yLf9PmSK1PYWwzH5twAljNX5MEiJOrg9eM6cM92Ckis3lQ2d45c=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQODFtMLJ4e6VF4x+Opwz82zANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAWQBMAC0AMAAxADAAMQAwADEAMAAxAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0yMDAxMDMwOTAzMTJaFw0yMTAxMDIxNTAzMTJaMD0xOzA5BgNVBAMeMgBZAEwALQAwADEAMAAxADAAMQAwADEAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC1stiPFIKqLa/N+tYIWu84HVvsSPFF3i0aZzPSjj0CnQthtcMMHKyIu+N0hHc13WviguO79I8ohWKGZOsaLyqS1MFw07eSU9+cn+CW/Q6Mrgy2O9Ws+LFDYXzIt/0+ZIrU9hbDMfm3ACWM1fkwSIk6uD14zpwz3YKSKzeVDZ3jlwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACISCP3CM6DxqaN8L8aKb4MUFJR0L4rOd4IS6hk2yrpMMtYc8Nz6z4E/56gnsufsdSOR8ZU43sRTXdfAsc2l/Hco4JRfZggcifpbwbpsWc57bcA3Si+jzVXCL6O+yILQfJ28/bHletlVIFbo55HgO+BXz/PFTArHw8Vb55oHrWyB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>