<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="Youli_dateEntities" connectionString="metadata=res://*/Model1.csdl|res://*/Model1.ssdl|res://*/Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;Data Source=NQSRSUXS2GWHMON;Initial Catalog=Youli_date;User ID=sa;Password=yelei193;MultipleActiveResultSets=True&quot;"
      providerName="System.Data.EntityClient" />
    <add name="Youli_Data_Share.Properties.Settings.Youli_dateConnectionString"
      connectionString="Data Source=NQSRSUXS2GWHMON;Initial Catalog=Youli_date;User ID=sa;Password=yelei193"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>